@font-face {
  font-family: RalewayExtraLight;
  src: url('../assets/Raleway-ExtraLight.ttf');
}
@font-face {
  font-family: RalewayThin;
  src: url('../assets/Raleway-Thin.ttf');
}
@font-face {
  font-family: Aaargh;
  src: url('../assets/Aaargh.ttf');
}